MESSAGES = {
    "msg": "msg",
    "comments": "comments",
    "comment": "comment",
    "post_comments": "Post Comments",
    "total_comments": "total_comments",
    "current_page": "current_page",
    "per_page": "per_page",
    "post_not_found": "Post not found.",
    "comment_not_found": "Comment not found.",
    "comment_found": "Comment found.",
    "comment_created": "Comment added successfuly.",
    "permission_denied": "Permission denied.",
    "comment_editied": "Comment edit successfuly.",
    "comment_not_for_post": "Comment not for this post",
    "comment_deleted": "Comment deleted successfully",
    "invalid": "invalid",
    "invalid_msg": "The description is invalid. It should only contain letters, numbers, spaces, or emojis.",
}
