MESSAGES = {
    "msg": "msg",
    "user": "user",
    "not_json_request": "Missing JSON in request",
    "no_data": "No input data provided",
    "missing_field": "Missing field: {field}",
    "no_role": "Default role not found",
    "user_created": "User created",
    "missing_username_or_password": "Missing username or password",
    "wrong_username_or_password": "Wrong username or password",
    "required": "required",
    "Invalid": "invalid",
    "username_required_msg": "The name is required.",
    "username_invalid_msg": "The name is invalid and needs to be a string.",
    "username_validation_msg": "Username {username} is already exists.",
    "email_validation_msg": "Email {email} is already exists.",
    "city_required_msg": "City name is required.",
    "city_invalid_msg": "Invalid city name.",
    "phone_required_msg": "Phone number is required.",
    "phone_invalid_msg": "Invalid phone number.",
    "phone_validation_msg": "Phone number {phone_number} is already exists.",
    "dob_required_msg": "Date of birth is required.",
    "dob_invalid_msg": "Date of birth must be in the format YYYY-MM-DD.",
    "gender_required_msg": "Gender is required.",
    "gender_invalid_msg": "Gender must be 'Male', 'Female', or 'Other'.",
    "password_error": "The password need to be at least 8 characters long, and have at least 1 of each of the following: lowercase letter, uppercase letter, special character, number.",
}
